# DbUp-Templates

./: DbUp-Templates.sln  LICENSE  README.md
src/Net47.DbMigrations/: App.config  DbMigration.cs  Net47.DbMigrations.csproj  Program.cs  RunningAs.cs  ScriptExecutor.cs  ScriptTokens.cs  Tokens.cs  packages.config
src/Net47.DbMigrations.Test/: DbMIgrationTests.cs  Net47.DbMigrations.Test.csproj  ScriptExecutorTests.cs  app.config  packages.config
src/Net47.DbMigrations/Scripts/00_Predeployment/: 00000000-0000-0000-Reset-readme.md
src/Net47.DbMigrations/Scripts/01_Deployment/00_Schema/: 00000000-0000-Schema_Data.sql
src/Net47.DbMigrations/Scripts/01_Deployment/01_Schema_Tables/: 00000000-0000-0000-readme.md  20200520-0001-SampleTable.sql
src/Net47.DbMigrations/Scripts/01_Deployment/01_Tables/: 20200520-0001-SampleTable.sql
src/Net47.DbMigrations/Scripts/01_Deployment/03_Data/: 20200520-0002-SampleTable-Data.sql
src/Net47.DbMigrations/Scripts/01_Deployment/05_Data/: 20200520-0001-SampleTable-Data.sql  20200520-0002-SampleTable-Data.sql
src/Net47.DbMigrations/Scripts/03_Test_Only/05-Data/: 00000000-0000-0000-readme.md
src/Net48.DbMigrations/: App.config  Net48.DbMigrations.csproj  Program.cs  RunningAs.cs  ScriptExecutor.cs  ScriptTokens.cs  packages.config
src/Net48.DbMigrations.Test/: Net48.DbMigrations.Test.csproj  ScriptExecutorTests.cs  app.config  packages.config
src/Net48.DbMigrations.Test/Properties/: AssemblyInfo.cs
src/Net48.DbMigrations/Properties/: AssemblyInfo.cs
src/Net48.DbMigrations/Scripts/01_DbObjects/00_Schema/: 00000000-0000-Schema_Data.sql
src/Net48.DbMigrations/Scripts/01_DbObjects/01_Tables/: 20200520-0001-SampleTable.sql
src/Net48.DbMigrations/Scripts/02_Data/All/: 20200520-0001-SampleTable-Data.sql  20200520-0002-SampleTable-Data.sql
src/Net48.DbMigrations/Scripts/03_Deploy_Only/01-Tables/: 00000000-0000-0000-readme.md
src/NetCore.DbMigrations/: DbMigration.cs  NetCore.DbMigrations.csproj  Program.cs  RunningAs.cs  ScriptExecutor.cs  ScriptTokens.cs  Tokens.cs  appsettings.Development.json  appsettings.json
src/NetCore.DbMigrations.Test/: DbMIgrationTests.cs  NetCore.DbMigrations.Test.csproj  ScriptExecutorTests.cs
src/NetCore.DbMigrations/Scripts/00_Predeployment/: 00000000-0000-0000-Reset-readme.md  00000000-0000-0000-Reset-readme.sql
src/NetCore.DbMigrations/Scripts/01_Deployment/00_Schema/: 00000000-0000-Schema_Data.sql
src/NetCore.DbMigrations/Scripts/01_Deployment/01_Schema_Tables/: 20200520-0001-SampleTable.sql
src/NetCore.DbMigrations/Scripts/01_Deployment/03_Data/: 20200520-0001-SampleTable-Data.sql  20200520-0002-SampleTable-Data.sql
src/NetCore.DbMigrations/Scripts/03_Test_Only/01-Schema-Tables/: 00000000-0000-0000-readme.sql
